<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2025-09-15T03:41:52Z</meta>
    <meta name="generator" content="Ebook-lib 0.19.0"/>
    <dc:identifier id="id">20250830205028</dc:identifier>
    <dc:title>लूनी</dc:title>
    <dc:language>ne</dc:language>
    <dc:creator id="creator">लक्ष्मीप्रसाद देवकोटा</dc:creator>
    <dc:date>2025-08-30T20:50:28Z</dc:date>
    <dc:publisher>Sahityaras</dc:publisher>
    <meta name="source_publisher" content="साझा प्रकाशन"></meta>
    <meta name="source_edition" content="छैटौँ"></meta>
    <meta name="source_year" content="२०६०"></meta>
    <meta name="source_isbn" content="99933-2-307-1"></meta>
    <meta name="book_about" content="शेर्पा समुदायकी एक युवतीलाई चित्रण गरिएको यो छोटो काव्य भोटे-सेलोमा लेखिएको छ, जुन एक विशिष्ट नेपाली लोकगीत हो। काव्यले उत्तरी हिमालय क्षेत्रको हेलम्बुको प्रकृतिको सुन्दर चित्रण गर्दछ। १६ वटा अध्याय विभाजित, महाकाव्यले लुनीको कथाको वर्णन गर्दछ, जसलाई उनको प्रेमीबाट जबरजस्ती अलग गरि ल्हासाका राजकुमारसँग विवाह गरिएको हुन्छ र अन्ततः घर फर्काइएको हुन्छ। महाकाव्यमा बौद्ध दर्शन र बौद्ध मठहरूको पनि सन्दर्भ छ।"></meta>
    <meta name="book_genre" content="गीतिकाव्य"></meta>
    <meta name="book_slug" content="luni"></meta>
    <meta name="cover" content="cover-img"></meta>
  </metadata>
  <manifest>
    <item href="styles/global.css" id="static_0" media-type="text/css"/>
    <item href="images/cover.jpg" id="cover-img" media-type="image/jpeg" properties="cover-image"/>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="text/coverpage.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="fonts/BhotoSerifDevanagari-VF.ttf" id="static_1" media-type="application/font-sfnt"/>
    <item href="text/titlepage.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="images/saras_logo.png" id="static_2" media-type="image/png"/>
    <item href="text/copyrightpage.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="text/tocpage.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="text/ka.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="text/kha.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="text/ga.xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="text/gha.xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="text/nga.xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="text/cha.xhtml" id="chapter_9" media-type="application/xhtml+xml"/>
    <item href="text/chha.xhtml" id="chapter_10" media-type="application/xhtml+xml"/>
    <item href="text/ja.xhtml" id="chapter_11" media-type="application/xhtml+xml"/>
    <item href="text/jha.xhtml" id="chapter_12" media-type="application/xhtml+xml"/>
    <item href="text/yna.xhtml" id="chapter_13" media-type="application/xhtml+xml"/>
    <item href="text/ta.xhtml" id="chapter_14" media-type="application/xhtml+xml"/>
    <item href="text/tha.xhtml" id="chapter_15" media-type="application/xhtml+xml"/>
    <item href="text/da.xhtml" id="chapter_16" media-type="application/xhtml+xml"/>
    <item href="text/dha.xhtml" id="chapter_17" media-type="application/xhtml+xml"/>
    <item href="text/nda.xhtml" id="chapter_18" media-type="application/xhtml+xml"/>
    <item href="text/tta.xhtml" id="chapter_19" media-type="application/xhtml+xml"/>
    <item href="text/ttha.xhtml" id="chapter_20" media-type="application/xhtml+xml"/>
    <item href="text/dda.xhtml" id="chapter_21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
  </spine>
</package>
