<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="20250830205028" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>लूनी</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_0">
      <navLabel>
        <text>आवरण पृष्ठ</text>
      </navLabel>
      <content src="text/coverpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_1">
      <navLabel>
        <text>शीर्षक पृष्ठ</text>
      </navLabel>
      <content src="text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_2">
      <navLabel>
        <text>प्रतिलिपि अधिकार पृष्ठ</text>
      </navLabel>
      <content src="text/copyrightpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_3">
      <navLabel>
        <text>विषयसूची</text>
      </navLabel>
      <content src="text/tocpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_4">
      <navLabel>
        <text>क</text>
      </navLabel>
      <content src="text/ka.xhtml"/>
    </navPoint>
    <navPoint id="chapter_5">
      <navLabel>
        <text>ख</text>
      </navLabel>
      <content src="text/kha.xhtml"/>
    </navPoint>
    <navPoint id="chapter_6">
      <navLabel>
        <text>ग</text>
      </navLabel>
      <content src="text/ga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_7">
      <navLabel>
        <text>घ</text>
      </navLabel>
      <content src="text/gha.xhtml"/>
    </navPoint>
    <navPoint id="chapter_8">
      <navLabel>
        <text>ङ</text>
      </navLabel>
      <content src="text/nga.xhtml"/>
    </navPoint>
    <navPoint id="chapter_9">
      <navLabel>
        <text>च</text>
      </navLabel>
      <content src="text/cha.xhtml"/>
    </navPoint>
    <navPoint id="chapter_10">
      <navLabel>
        <text>छ</text>
      </navLabel>
      <content src="text/chha.xhtml"/>
    </navPoint>
    <navPoint id="chapter_11">
      <navLabel>
        <text>ज</text>
      </navLabel>
      <content src="text/ja.xhtml"/>
    </navPoint>
    <navPoint id="chapter_12">
      <navLabel>
        <text>झ</text>
      </navLabel>
      <content src="text/jha.xhtml"/>
    </navPoint>
    <navPoint id="chapter_13">
      <navLabel>
        <text>ञ</text>
      </navLabel>
      <content src="text/yna.xhtml"/>
    </navPoint>
    <navPoint id="chapter_14">
      <navLabel>
        <text>ट</text>
      </navLabel>
      <content src="text/ta.xhtml"/>
    </navPoint>
    <navPoint id="chapter_15">
      <navLabel>
        <text>ठ</text>
      </navLabel>
      <content src="text/tha.xhtml"/>
    </navPoint>
    <navPoint id="chapter_16">
      <navLabel>
        <text>ड</text>
      </navLabel>
      <content src="text/da.xhtml"/>
    </navPoint>
    <navPoint id="chapter_17">
      <navLabel>
        <text>ढ</text>
      </navLabel>
      <content src="text/dha.xhtml"/>
    </navPoint>
    <navPoint id="chapter_18">
      <navLabel>
        <text>ण</text>
      </navLabel>
      <content src="text/nda.xhtml"/>
    </navPoint>
    <navPoint id="chapter_19">
      <navLabel>
        <text>त</text>
      </navLabel>
      <content src="text/tta.xhtml"/>
    </navPoint>
    <navPoint id="chapter_20">
      <navLabel>
        <text>थ</text>
      </navLabel>
      <content src="text/ttha.xhtml"/>
    </navPoint>
    <navPoint id="chapter_21">
      <navLabel>
        <text>द</text>
      </navLabel>
      <content src="text/dda.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
